# HDFIlmCehennemi

./: HDFSolution.sln  README.md
HDF.PresentationLayer.Backend/: HDF.PresentationLayer.Backend.csproj  Program.cs
HDF.PresentationLayer.Backend/Controllers/: AccountController.cs  CastController.cs  CategoryController.cs  CountryController.cs  EpisodeController.cs  FilmOrSerieController.cs  HomeController.cs  KindController.cs  LanguageController.cs  MovieController.cs
HDF.PresentationLayer.Backend/Models/: ErrorViewModel.cs
HDF.PresentationLayer.Backend/Properties/: launchSettings.json
HDF.PresentationLayer.Backend/ViewComponents/: HDFHeaderViewComponent.cs  LoginViewComponent.cs  RegisterViewComponent.cs  ScriptsViewComponent.cs  SidebarViewComponent.cs  SpinnerViewComponent.cs
HDF.PresentationLayer.Backend/ViewModels/: CountryVM.cs  EpisodeVM.cs  HomeVM.cs  MovieVM.cs  PaginationViewModel.cs
HDF.PresentationLayer.Backend/ViewModels/Account/: LoginVM.cs  RegisterVM.cs
HDF.PresentationLayer.Backend/Views/: _ViewImports.cshtml
HDF.PresentationLayer.Backend/Views/Account/: Login.cshtml  Register.cshtml
HDF.PresentationLayer.Backend/Views/Cast/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HDF.PresentationLayer.Backend/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml
HDF.PresentationLayer.Backend/Views/Country/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HDF.PresentationLayer.Backend/Views/Episode/: Create.cshtml  Details.cshtml  Index.cshtml
HDF.PresentationLayer.Backend/Views/FilmOrSerie/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HDF.PresentationLayer.Backend/Views/Home/: Details.cshtml  Index.cshtml
HDF.PresentationLayer.Backend/Views/Kind/: Create.cshtml  Edit.cshtml  Index.cshtml
HDF.PresentationLayer.Backend/Views/Language/: Details.cshtml
HDF.PresentationLayer.Backend/Views/Movie/: Create.cshtml  (+3 more)
HDF.PresentationLayer.Frontend/: HDF.PresentationLayer.Frontend.csproj  Program.cs
HDF.PresentationLayer.Frontend/Controllers/: HomeController.cs
HDF.PresentationLayer.Frontend/Models/: ErrorViewModel.cs
HDF.PresentationLayer.Frontend/Properties/: launchSettings.json
HDF.PresentationLayer.Frontend/Views/: _ViewImports.cshtml
(+218 files in other folders)
